;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sat Jan  3 12:06:31 2015
;; Desktop file format version 206
;; Emacs version 24.4.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (21672 19399 708613 216000) (desktop . "206") "zhang@zhang-ThinkPad-T440s" nil nil ((((font-backend xft x) (font . "-unknown-Ubuntu Mono-normal-normal-normal-*-17-*-*-*-m-0-iso10646-1") (font-parameter . "Ubuntu Mono 13") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (foreground-color . "#F8F8F2") (background-color . "#1B1D1E") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 9) (right-fringe . 9) (scroll-bar-foreground) (scroll-bar-background . "grey75") (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (wait-for-wm . t) (fullscreen) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (alpha) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "#F8F8F0") (sticky) (environment) (frameset--id . "FA3B-7251-31C9-1F41") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (visibility . t) (display . ":0") (explicit-name) (height . 35) (width . 80) (left . 1093) (top . 205)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 76) (min-pixel-width . 90) (min-pixel-height-ignore . 57) (min-pixel-width-ignore . 36) (min-pixel-height-safe . 19) (min-pixel-width-safe . 18)) leaf (pixel-width . 738) (pixel-height . 646) (total-width . 82) (total-height . 34) (normal-height . 1.0) (normal-width . 1.0) (buffer ".emacs" (selected . t) (hscroll . 0) (fringes 9 9 nil) (margins 3) (scroll-bars 0 0 nil nil) (vscroll . 0) (dedicated) (point . 1209) (start . 837))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("auc"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("/home/zhang/.emacs" "/etc/X11/xorg.conf.d/99-synaptics-t440s.conf" "/home/zhang/.gitconfig" "/home/zhang/Documents/git-repos/phi-mu-lambda/_posts/2014-03-16-Install-Ubuntu-On-T440s.md" "/home/zhang/.oh-my-zsh/themes/bira.zsh-theme" "/home/zhang/.zshrc" "/home/zhang/Documents/git-repos/phi-mu-lambda/_posts/2014-03-16-Install-Ubuntu-On-T440s.md" "/home/zhang/Documents/git-repos/phi-mu-lambda/_post.txt" "/home/zhang/Documents/git-repos/ducking-computing-machine/src/add_two_numbers/ListNode.java"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/zhang/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(linum-mode global-auto-revert-mode auto-complete-mode global-whitespace-mode)
  1209
  '(1002 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

